{
	"name" : "andymcr/report-writer",
	"description" : "Report Writer",
	"license" : "MIT",
	"authors" : [{
			"name" : "Andy Carpenter",
			"email" : "Andy_Carpenter@btinternet.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"X\\Uk.me.andycarpenter.writer2\\" : "src"
		}
	},
	"require" : {
		"php" : ">=7.1",
		"phpoffice/phpword": "^0.14.0",
		"phpoffice/phpspreadsheet": "^1.1"
	}
}
